// Kube  :  An OpenGL based game engine.
// Copyright (C) 2021 Kendal Harland GPL-3.0-only
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// TODO: Consider creating a separate shader for the cube
// and for imported models which actually have textures.

#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;
layout(location = 2) in vec3 normal;
layout(location = 3) in vec2 tex_coord;
layout(location = 4) in vec2 tangent;
layout(location = 5) in vec2 bitangent;

out vec3 fragmentColor;
out vec2 fragment_tex_coord;

uniform mat4 MVP;

void main() {
	gl_Position =  MVP * vec4(position, 1);
	fragmentColor = color;
    fragment_tex_coord = tex_coord;
}
