# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v6.0.0)

newmtl baseGradient.008
Kd 0.800000012 0.800000012 0.800000012
Ka 0 0 0
Ks 0.800000012 0.800000012 0.800000012
Ke 0 0 0
Tf 0 0 0
d 1
Ns 21.7455482
illum 2
map_Kd Tristar Racer.fbm\387359c5580f06c08c266126b3b46db47e48ba44.png

newmtl blackGlass.008
Kd 0 0 0
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Tf 0 0 0
d 1
Ns 100
illum 2

newmtl gradientEmmisive.008
Kd 0.800000012 0.800000012 0.800000012
Ka 0 0 0
Ks 0.800000012 0.800000012 0.800000012
Ke 0 0 0
Tf 0 0 0
d 1
illum 1
map_Kd Tristar Racer.fbm\387359c5580f06c08c266126b3b46db47e48ba44.png

newmtl ImpGradient.003
Kd 0.800000012 0.800000012 0.800000012
Ka 0 0 0
Ks 0.800000012 0.800000012 0.800000012
Ke 0 0 0
Tf 0 0 0
d 1
illum 1
map_Kd Tristar Racer.fbm\387359c5580f06c08c266126b3b46db47e48ba44.png

